<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_my"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="com.data.app.presentation.my.MyFragment"
        android:label="my">
        <action
            android:id="@+id/action_myFragment_to_myPostDetailFragment"
            app:destination="@id/myPostDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/myPostDetailFragment"
        android:name="com.data.app.presentation.community.profile_detail.PostDetailFragment"
        android:label="my_post_detail">
        <argument
            android:name="post"
            app:argType="com.data.app.data.Post"/>
    </fragment>
</navigation>