<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.data.app.presentation.explore.ExploreFragment"
        android:label="explore">

        <action
            android:id="@+id/action_exploreFragment_to_programFragment"
            app:destination="@id/programFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/programFragment"
        android:name="com.data.app.presentation.explore.ProgramFragment"
        android:label="program"/>
</navigation>