<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_ruready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_ruready"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="50dp"
        android:bufferType="spannable"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_tocontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:text="@string/login_tocontinue"
        app:layout_constraintStart_toStartOf="@id/tv_ruready"
        app:layout_constraintTop_toBottomOf="@id/tv_ruready"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="6dp"
        android:textSize="15sp"
        android:textColorHint="#cccccc"
        android:backgroundTint="#d6d6d6"
        android:inputType="text"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email_black_24"
        app:layout_constraintTop_toBottomOf="@id/tv_tocontinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_email_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_email_error"
        android:textSize="12sp"
        android:textColor="@color/game_flag_red"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_login_email"
        app:layout_constraintStart_toStartOf="@id/et_login_email"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColorHint="#cccccc"
        android:drawableLeft="@drawable/ic_lock_black_24"
        android:drawablePadding="6dp"
        android:backgroundTint="#d6d6d6"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/et_login_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pw_showable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_pw_showable"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintTop_toTopOf="@id/et_login_password"
        app:layout_constraintBottom_toBottomOf="@id/et_login_password"
        app:layout_constraintEnd_toEndOf="@id/et_login_password"/>

    <TextView
        android:id="@+id/tv_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password_error"
        android:textSize="12sp"
        android:textColor="@color/game_flag_red"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_login_password"
        app:layout_constraintStart_toStartOf="@id/et_login_password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:text="LOG IN"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_loginbutton"
        android:elevation="3dp"
        android:translationZ="3dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_joinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:text="New here? Join us"
        android:textColor="#666666"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>