<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/nsv_explore'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_search_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="검색어를 입력하세요"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="검색"
                android:src="@drawable/ic_search_green_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/explore_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cl_search_bar"
            app:layout_constraintTop_toBottomOf="@id/cl_search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/rv_deadline'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:listitem="@layout/item_deadline" />

        <TextView
            android:id="@+id/tv_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/explore_all_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/rv_deadline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_free"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_explore_price"
            android:text="@string/explore_price_free"
            android:textColor="@color/mock_ai_practice_title_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="3:1.3"
            app:layout_constraintStart_toStartOf="@id/tv_all_title"
            app:layout_constraintTop_toBottomOf="@id/tv_all_title"
            app:layout_constraintWidth_percent="0.16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_paid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_explore_price"
            android:text="@string/explore_price_paid"
            android:textColor="@color/mock_ai_practice_title_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="3:1.3"
            app:layout_constraintStart_toEndOf="@id/btn_free"
            app:layout_constraintTop_toTopOf="@id/btn_free"
            app:layout_constraintWidth_percent="0.16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_program"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_free"
            tools:listitem="@layout/item_all_program" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>