<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_back_black_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            app:layout_constraintWidth_percent="0.1"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id='@+id/tv_id'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/community_name_gray"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/community_time"
            android:textColor="@color/community_name_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_id"
            app:layout_constraintStart_toEndOf="@id/tv_id"
            app:layout_constraintTop_toTopOf="@id/tv_id" />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_follow"
            android:text="@string/community_following"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintEnd_toEndOf="@id/tv_content"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintWidth_percent="0.2" />-->

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Just tried 김치찌개 for the first time. Spicy but so good!"
            android:textColor="@color/community_content_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/vp_images"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="15dp"
             android:layout_marginEnd="20dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="@id/tv_content"
             app:layout_constraintTop_toBottomOf="@id/tv_content"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             tools:listitem="@layout/item_post_image"/>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_images"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/wdi_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:dotsColor="@color/post_detail_indicator_white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/post_detail_indicator_gray"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="@id/vp_images"
            app:layout_constraintEnd_toEndOf="@id/vp_images"
            app:layout_constraintStart_toStartOf="@id/vp_images" />

        <androidx.appcompat.widget.AppCompatButton
            android:id='@+id/btn_like'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_like"
            app:layout_constraintDimensionRatio="1.1:1"
            app:layout_constraintStart_toStartOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/vp_images"
            app:layout_constraintWidth_percent="0.05" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="363"
            android:textColor="@color/community_name_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_like"
            app:layout_constraintStart_toEndOf="@id/btn_like"
            app:layout_constraintTop_toTopOf="@id/btn_like" />

        <androidx.appcompat.widget.AppCompatButton
            android:id='@+id/btn_comment'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_comment_gray_100"
            app:layout_constraintBottom_toBottomOf="@id/btn_like"
            app:layout_constraintDimensionRatio="1.1:1"
            app:layout_constraintStart_toEndOf="@id/tv_like_count"
            app:layout_constraintTop_toTopOf="@id/btn_like"
            app:layout_constraintWidth_percent="0.05" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="3"
            android:textColor="@color/community_name_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_comment"
            app:layout_constraintStart_toEndOf="@id/btn_comment"
            app:layout_constraintTop_toTopOf="@id/btn_comment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_share_gray_50"
            app:layout_constraintBottom_toBottomOf="@id/btn_comment"
            app:layout_constraintDimensionRatio="1.1:1"
            app:layout_constraintEnd_toEndOf="@id/tv_content"
            app:layout_constraintTop_toTopOf="@id/btn_comment"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_like"
            tools:listitem="@layout/item_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>